[tox]
envlist =
    {2.7,3.5,3.6}-unit
    {2.7,3.5,3.6}-integration-{rabbitmq,redis,sqs}

    flake8
    flakeplus
    configcheck
    pydocstyle

basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    flake8,flakeplus,configcheck,pydocstyle: python2.7

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/celery_connectors

[flake8]
max-line-length = 140
ignore = E126,E127,E131,E226,E261,E265,E266,E302,E305,E401,E402,F403,F405,E731
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
